NODE_ENV=development
HOST=0.0.0.0
PORT=3000
DEBUG=true

LOGGER_STREAM_DESTINATION=./app.log
LOGGER_STREAM_BUFFER=4096
LOGGER_STREAM_SYNC=false

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SSL=false

JWT_SECRET=secret
JWT_EXPIRES_IN=24h